COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=grafana.yml:prometheus-metrics.yml:loki-logs.yml:promtail-logs.yml:portainer.yml
PROMTAIL_LOKI_PUSH_URL=http://loki:3100/loki/api/v1/push
PROMETHEUS_REMOTE_WRITE_URL=none


GRAFANA_DOMAIN=localhost
GRAFANA_ADMIN_USER=myadmin
GRAFANA_ADMIN_PASSWORD=mypass
